<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>mule-module-google-bigquery</artifactId>
	<packaging>mule-module</packaging>
	<name>Google Big Query Connector</name>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<properties>
        <junit.version>4.9</junit.version>
		<mockito.version>1.8.2</mockito.version>
		<jdk.version>1.7</jdk.version>
		<category>Community</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

	<build>
		<plugins>
           <!-- preserve p12 -->
		   <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-resources-plugin</artifactId>                
		      <configuration>
		        <nonFilteredFileExtensions>
		          <nonFilteredFileExtension>p12</nonFilteredFileExtension>
		        </nonFilteredFileExtensions>
		      </configuration>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-bigquery</artifactId>
            <version>v2-rev214-1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.19.0</version>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
        <repository>
            <id>google-api-services-appspot</id>
            <url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
        </repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com:mulesoft/google-bigquery-connector.git</connection>
		<developerConnection>scm:git:git@github.com:mulesoft/google-bigquery-connector.git</developerConnection>
		<url>https://github.com/mulesoft/google-bigquery-connector</url>
	</scm>
</project>
